{
  "name": "spark",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.43",
    "@types/yargs": "^17.0.10"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "consola": "^2.15.3",
    "conventional-changelog-cli": "^2.2.2",
    "fs-extra": "^10.1.0",
    "glob": "^8.0.3",
    "inquirer": "^8.2.4",
    "jsonfile": "^6.1.0",
    "p-series": "^3.0.0",
    "semver": "^7.3.7",
    "shelljs": "^0.8.5",
    "shelljs-live": "^0.0.5",
    "yargs": "^17.5.1"
  }
}
